KramerWPF/MainWindow.xaml

<Window x:Class="KramerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KramerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Решение Уровнений Методом Крамера" VerticalAlignment="Top" Height="109" Width="790" Grid.Row="0" FontSize="30" TextAlignment="Center" Background="#33000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Выбирите Кол-во уровнений" VerticalAlignment="Top"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" x:Name="two" Checked="two_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" x:Name="three" Checked="three_Checked"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Margin="616,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="78" FontSize="16"/>
        <Button x:Name="AnswerButton" Content="Решить" HorizontalAlignment="Left" Margin="548,401,0,0" VerticalAlignment="Top" FontSize="14" Click="AnswerButton_Click"/>
        <Grid Margin="329,10,42,176" x:Name="TwoTeatrads" Visibility="Hidden">
            <TextBox HorizontalAlignment="Left" Margin="111,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Edit11"/>
            <TextBox HorizontalAlignment="Left" Margin="111,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Edit21"/>
            <TextBox HorizontalAlignment="Left" Margin="280,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Edit12"/>
            <TextBox HorizontalAlignment="Left" Margin="280,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Edit22"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,169,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,204,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="263,164,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="263,204,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="90,10,35,121" x:Name="ThreTeatrads" Visibility="Hidden">
            <TextBox HorizontalAlignment="Left" Margin="176,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit11"/>
            <TextBox HorizontalAlignment="Left" Margin="502,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit13"/>
            <TextBox HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit22"/>
            <TextBox HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit12"/>
            <TextBox HorizontalAlignment="Left" Margin="502,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit23"/>
            <TextBox HorizontalAlignment="Left" Margin="176,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit21"/>
            <TextBox HorizontalAlignment="Left" Margin="176,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit31"/>
            <TextBox HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit32"/>
            <TextBox HorizontalAlignment="Left" Margin="502,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="BigEdit33"/>
            <TextBlock HorizontalAlignment="Left" Margin="138,166,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="313,164,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="475,166,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="138,201,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="313,200,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="475,201,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="138,241,0,0" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="313,238,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="475,240,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="22"/>
        </Grid>
    </Grid>
</Window>
